# 2048-pipeline

./: .gitmodules  build.gradle
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/uberspot/a2048/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/uberspot/a2048/: MainActivity.java
test/src/main/res/values/: themes.xml
test/src/main/res/values-night/: themes.xml
test/src/test/java/com/uberspot/a2048/: ExampleUnitTest.java
